<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presentation.GameFinishedFragment">

    <ImageView
        android:id="@+id/imageViewEmojiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:contentDescription="@string/game_over"
        app:srcCompat="@drawable/ic_funny_smile" />

    <TextView
        android:id="@+id/textViewRequiredAnswer"
        style="@style/GameFinishedStyle"
        android:text="@string/required_answer" />

    <TextView
        android:id="@+id/textViewScore"
        style="@style/GameFinishedStyle"
        android:text="@string/your_score" />

    <TextView
        android:id="@+id/textViewRequiredPercent"
        style="@style/GameFinishedStyle"
        android:text="@string/required_percent" />

    <TextView
        android:id="@+id/textViewPercent"
        style="@style/GameFinishedStyle"
        android:text="@string/your_percent" />

    <Button
        android:id="@+id/buttonTryAgain"
        style="@style/GameFinishedStyle"
        android:text="@string/try_again" />
</LinearLayout>